  @use '../utils/variables' as *;
  @use '../utils/media' as *;

  .footer {
    background-image: url("../assets/images/footer/bg-footer.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding-top: $footer-padding-top;
    padding-bottom: $footer-padding-bottom;
    background-color: $color-bg;
    border-top: 1px solid $color-footer-border;

    .footer__container {
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 20px;

      @include tablet {
        flex-direction: column;
      }
    }
  }

  .footer-left {
    font-weight: 250;
    font-size: 14px;
    line-height: 24px;
    color: $color-footer-text;

    &__logo {
      margin-bottom: 35px;
    }

    &__text {
      margin-bottom: 48px;
    }

    .payments {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 105px;

      @include tablet {
        margin-bottom: 30px;
        flex-direction: column;
        align-items: start;
        gap: 10px;
      }

      span {
        margin-right: 8px;
      }

      img {
        transition: transform 0.15s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .copyright {
      @include tablet {
        display: none;
      }
    }
  }

  .footer-center {
    display: flex;
    flex-direction: column;

    &__nav {
      display: flex;
      gap: 80px;

      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        color: $color-header-text;
        transition: color 0.15s;

        &:hover {
          color: $color-link-hover;
        }
      }

      @include tablet {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
      }
    }

    &__column {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include tablet {
        gap: 10px;
      }
    }

    .policy {
      margin-top: auto;
      display: flex;
      gap: 10px;

      a {
        font-weight: 250;
        font-size: 14px;
        line-height: 24px;
        color: $color-header-text;
        transition: color 0.15s;

        &:hover {
          color: $color-link-hover;
        }
      }
    }
  }

  .footer-right {
    display: flex;
    align-items: end;
    flex-direction: column;
    color: $color-footer-text;

    @include tablet {
      align-items: start;
    }

    .scroll-to-top {
      background-image: url("../assets/images/footer/border.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 18px;
      margin-bottom: 80px;
      transition: background-color 0.15s;

      &:hover {
        background-color: $color-header-border;
      }

      @include tablet {
        position: absolute;
        top: 80px;
        right: 40px;
      }
    }

    .language-toggle {
      display: flex;
      align-items: center;
      gap: 9px;

      @include tablet {
        margin-bottom: 30px;
      }

      &__lang {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        cursor: pointer;

        &--active {
          color: $color-header-text;
        }
      }
    }

    .social {
      display: flex;
      align-items: center;
      gap: 38px;
      margin-top: auto;

      @include tablet {
        margin-bottom: 50px;
      }

      img {
        transition: transform 0.15s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .copyright--mobile {
      display: none;

      @include tablet {
        display: block;
      }
    }
  }